[mypy]
verbosity=0
warn_unused_configs = True
ignore_missing_imports = True

# ignore the import Error for the __init__.py in the dist directory used for local development
[mypy-*__init__.py]
ignore_errors = True
