[pytest]

# -vvl : verbose, verbose, show locals in tracebacks

addopts = -vvl
          --cov
          --doctest-modules
          --codestyle
          --mypy

doctest_optionflags =  NORMALIZE_WHITESPACE ELLIPSIS ALLOW_UNICODE ALLOW_BYTES
doctest-glob = '*.rst'

### NEW pytest-codestyle
# E402 = import not on top of the file
# E501 = ignore line length errors

codestyle_max_line_length = 160
codestyle_ignore = E402
