[pytest]
addopts = -vvl
          --doctest-modules
          --codestyle
doctest_optionflags =  NORMALIZE_WHITESPACE ELLIPSIS ALLOW_UNICODE ALLOW_BYTES
doctest-glob = '*.rst'

### NEW pytest-codestyle
# E402 = import not on top of the file
# E501 = ignore line length errors

codestyle_max_line_length = 50
codestyle_ignore = E402
