[pytest]

# python_files = *.py   # we dont need to discover all python files - doctests will be discovered

addopts = -vvl
          --cov
          --doctest-modules
          --codestyle
#         --mypy                # we dont test mypy here - it would fail on pypy3

doctest_optionflags =  NORMALIZE_WHITESPACE ELLIPSIS ALLOW_UNICODE ALLOW_BYTES
doctest-glob = '*.rst'

### NEW pytest-codestyle
# E402 = import not on top of the file
# E501 = ignore line length errors

codestyle_max_line_length = 160
codestyle_ignore = E402
